# PostgreSQL database username
POSTGRES_USER=user
# PostgreSQL database password
POSTGRES_PASSWORD=password
# PostgreSQL database name
POSTGRES_DB=mydatabase
# Hostname for the PostgreSQL database
POSTGRES_HOST=postgres
# Port number for the PostgreSQL database
POSTGRES_PORT=5432

# Welcome message displayed by the application
WELCOME_MESSAGE="Welcome to the Helpless Tron Tool Project microservice!"

# Default limit for wallet request pagination
DEFAULT_WALLET_REQUEST_LIMIT=10
# Default skip value for wallet request pagination
DEFAULT_WALLET_REQUEST_SKIP=0
TRONGRID_API_KEY=super-secret-key
# Test wallet address for database tests
TEST_WALLET_ADDRESS=THPvaUhoh2Qn2y9THCZML3H815hhFhn5YC